# carAccssessoriesProject-software

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/controllers/: Admin.java  AdminController.java  Customer.java  CustomerController.java  ForgetPasswordController.java  InstallerController.java  Login.java  LoginController.java  Logout.java  LogoutController.java  SignUp.java  SignUpController.java
src/main/java/enums/: UserType.java
src/main/java/exceptions/: AdminsCannotBePromotedException.java  AdminsCannotBeRemovedException.java  AlreadyReservedDateException.java  CannotEditIdException.java  CannotSignUpAsAdminException.java  CategoryAlreadyExistsExceprion.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  EmailAlreadyExistsException.java  InvalidEmailFormatException.java  InvalidPhoneNumberException.java  ItemAlreadyExistsExceprion.java  ItemNotFoundException.java  MyAppExceptions.java  NotEnoughItemsAvailableException.java  NotEqualCodesException.java  NotEqualPasswordsException.java  OutOfStockException.java  PasswordsNotEqualsException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  PurchaseNotConfirmedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WeakPasswordException.java
src/main/java/helpers/: EmailFormatChecker.java  EmailSenderService.java  EmailService.java  PasswordChecker.java  PhoneNumberChecker.java  YmlHandler.java
src/main/java/launchers/: Main.java  Menu.java
src/main/java/models/: Admin.java  Appointment.java  CarGear.java  Category.java  ContactInfo.java  Customer.java  Installer.java  Location.java  Name.java  Product.java  ProductInfo.java  Request.java  Schedule.java  User.java
src/main/java/printers/: MenuPrinter.java  Printer.java
src/main/java/scanners/: CustomScanner.java  CustomizedScanners.java  SpecifiedScanner.java
src/main/java/views/: AdminView.java  CustomerView.java  ForgetPasswordView.java  InstallerView.java  LoginView.java  LogoutView.java  SignUpView.java
src/main/resources/: config.yml  email-notification.html  email-verification.html
src/main/resources/html/: email-notification.html  email-verification.html
src/test/features/Admin/: ListAllUsers.feature  addCategory.feature  addProduct.feature  addRequest.feature  addScheduleToInstaller.feature  editProduct.feature  editRequest.feature  listAllProducts.feature  logout.feature  promoteUserToAdmin.feature  removeCategory.feature  removeProduct.feature  removeRequest.feature  removeUser.feature  searchForCategoryByName.feature  searchForProduct.feature  searchForRequest.feature  searchForUser.feature  searchForUserByEmail.feature
src/test/features/Customer/: displayInstallers'Schedules.feature  displayOrderHistory.feature  displayProductImage.feature  editLocation.feature  editPassword.feature  listAllProducts.feature  purchaseProduct.feature  requestService.feature
src/test/features/Installer/: DisplayInstallationRequests.feature  ViewMySchedule.feature  addNewDate.feature  editMyLocation.feature  editMyPassword.feature  logout.feature  showSchedule.feature
src/test/features/Registration and Authentication/: login.feature  signup.feature
src/test/features/RegistrationAndAuthentication/: forgetPassword.feature  login.feature  logout.feature  signup.feature
src/test/java/test_admin/: TestAddNewCategory.java  TestAddProduct.java  TestAddRequest.java  TestAddScheduleToInstaller.java  TestEditProduct.java  TestEditRequest.java  TestListAllProducts.java  TestListAllUsers.java  TestLogout.java  TestPromoteUserToAdmin.java  TestRemoveCategory.java  TestRemoveProduct.java  TestRemoveRequest.java  TestRemoveUser.java  TestRunner.java  TestSearchForCategoryByNameFeature.java  (+4 more)
(+26 files in other folders)
