<!DOCTYPE html>
<html lang="en">
<head>
    <title> CarGear Purchase Notification Code </title>

    <!-- add styles -->
    <style>
        * {
            text-align: center;
            justify-content: center;
            background-color: black;
        }

        h1 {
            color: white;
            font-weight: bold;
            font-size: 32px;
        }

        p {
            font-weight: bold;
            font-size: 18px;
        }

        .container {
            display: flex;
            flex-direction: column; /* Arrange items in a column */
            align-items: center; /* Center horizontally */
            text-align: center; /* Center text inside the container */
        }

        /* Style for the image */
        .container img {
            width: 480px; /* Adjust the width as needed */
            height: 480px;
            margin-bottom: 10px; /* Add space between image and text */
        }

        /* Style for the h3 */
        .container p {
            margin-left: 50px;
            text-align: left;
            border: 3px solid white; /* White solid border */
            border-radius: 50px;
            padding: 10px; /* Add padding for better aesthetics */
            width: 450px;
            color: white;
            background: black;
        }


    </style>
</head>

<body>

<h1> {{dynamic_subject_placeholder}} </h1>


<div class="container">
    <h2>{{dynamic_image_placeholder}}</h2>

    <p>{{dynamic_text_placeholder}}</p>
</div>


</body>
</html>